;和系统运行有关的配置
[system]
;后端服务模式:0.单机版 1.网络版
serviceMode=0
;后端服务连接类型:0.TCP 1.WebSocket（仅在网络版下有效）
serviceSocketType=0
;后端服务IP地址（仅在网络版下有效）
serviceIP=127.0.0.1
;后端服务监听端口（仅在网络版下有效）
servicePort=5927
;新版本检查间隔时间(秒)
versionCheckTime=600
;键盘映射表类型
keyboardType=


;和业务有关的配置
[business]
;车道模式:1.ETC入口 2.ETC出口 3.ETC/人工入口 4.ETC/人工出口 5.ETC/自助入口 6.ETC/自助出口 7.站前预交易入口 8.站前预交易出口 9.手持机
laneMode=1
;路网编号，默认3501
netID=3501
;站代码
stationID=6701
;站名称
stationName=福州西
;车道号
laneID=6
;虚拟入口站
virEnStation=
;车道系统IP地址
laneIP=127.0.0.1
;承载门架编号
flagID=
;注册车道编号
CNLaneID=
;心跳上传时间间隔(秒)
heartBeatTimer=300
;复式车道
doubleLane=   



