[system]
#和系统运行有关的配置

#服务模式:0.单机版 1.网络版
serviceMode=0   
serviceIP=127.0.0.1
servicePort=5927

#新版本检查间隔时间(秒)
versionCheckTimer = 600   

[business]
#和业务有关的配置

netID=3501
stationID=6701
stationName=福州西
laneID=6

#车道模式:1.ETC入口 2.ETC出口 3.ETC/人工入口 4.ETC/人工出口 5.ETC/自助入口 
#6.ETC/自助出口 7.站前预交易入口 8.站前预交易出口 9.手持机
laneMode=1 

#心跳上传时间间隔(秒)
heartBeatTimer=300   



