<RCC>
    <qresource prefix="/">
        <file>static/images/axistype_11_pass.png</file>
        <file>static/images/axistype_11_waiting.png</file>
        <file>static/images/axistype_12_pass.png</file>
        <file>static/images/axistype_12_waiting.png</file>
        <file>static/images/axistype_15_pass.png</file>
        <file>static/images/axistype_15_waiting.png</file>
        <file>static/images/axistype_112_pass.png</file>
        <file>static/images/axistype_112_waiting.png</file>
        <file>static/images/axistype_115_pass.png</file>
        <file>static/images/axistype_115_waiting.png</file>
        <file>static/images/axistype_122_pass.png</file>
        <file>static/images/axistype_122_waiting.png</file>
        <file>static/images/axistype_125_pass.png</file>
        <file>static/images/axistype_125_waiting.png</file>
        <file>static/images/axistype_127_pass.png</file>
        <file>static/images/axistype_127_waiting.png</file>
        <file>static/images/axistype_155_pass.png</file>
        <file>static/images/axistype_155_waiting.png</file>
        <file>static/images/axistype_157_pass.png</file>
        <file>static/images/axistype_157_waiting.png</file>
        <file>static/images/axistype_1125_pass.png</file>
        <file>static/images/axistype_1125_waiting.png</file>
        <file>static/images/axistype_1127_pass.png</file>
        <file>static/images/axistype_1127_waiting.png</file>
        <file>static/images/axistype_unknown_pass.png</file>
        <file>static/images/axistype_unknown_waiting.png</file>
        <file>static/images/banner.png</file>
        <file>static/images/black_plate.png</file>
        <file>static/images/blue_plate.png</file>
        <file>static/images/cap_1.png</file>
        <file>static/images/cap_2.png</file>
        <file>static/images/capcoil_1.png</file>
        <file>static/images/capcoil_2.png</file>
        <file>static/images/capcoil_3.png</file>
        <file>static/images/celling_lamp_1.png</file>
        <file>static/images/celling_lamp_2.png</file>
        <file>static/images/celling_lamp_3.png</file>
        <file>static/images/demo_pic.jpg</file>
        <file>static/images/first_coil_1.png</file>
        <file>static/images/first_coil_2.png</file>
        <file>static/images/first_coil_3.png</file>
        <file>static/images/fourth_coil_1.png</file>
        <file>static/images/fourth_coil_2.png</file>
        <file>static/images/fourth_coil_3.png</file>
        <file>static/images/gradient_plate.png</file>
        <file>static/images/green_plate.png</file>
        <file>static/images/infoboard_1.png</file>
        <file>static/images/infoboard_2.png</file>
        <file>static/images/mgskj_icon.png</file>
        <file>static/images/mix_plate.png</file>
        <file>static/images/passing_lamp_1.png</file>
        <file>static/images/passing_lamp_2.png</file>
        <file>static/images/passing_lamp_3.png</file>
        <file>static/images/railcoil_1.png</file>
        <file>static/images/railcoil_2.png</file>
        <file>static/images/railcoil_3.png</file>
        <file>static/images/railing_machine_1.png</file>
        <file>static/images/railing_machine_2.png</file>
        <file>static/images/railing_machine_3.png</file>
        <file>static/images/recognizer_1.png</file>
        <file>static/images/recognizer_2.png</file>
        <file>static/images/rsu_1.png</file>
        <file>static/images/rsu_2.png</file>
        <file>static/images/rsu_3.png</file>
        <file>static/images/second_coil_1.png</file>
        <file>static/images/second_coil_2.png</file>
        <file>static/images/second_coil_3.png</file>
        <file>static/images/temp_plate.png</file>
        <file>static/images/third_coil_1.png</file>
        <file>static/images/third_coil_2.png</file>
        <file>static/images/third_coil_3.png</file>
        <file>static/images/weight_1.png</file>
        <file>static/images/weight_2.png</file>
        <file>static/images/white_plate.png</file>
        <file>static/images/yellow_plate.png</file>
        <file>static/config/Lane.ini</file>
        <file>static/config/Keyboard_0.json</file>
        <file>static/images/axistype_11_overload.png</file>
        <file>static/images/axistype_12_overload.png</file>
        <file>static/images/axistype_15_overload.png</file>
        <file>static/images/axistype_112_overload.png</file>
        <file>static/images/axistype_115_overload.png</file>
        <file>static/images/axistype_122_overload.png</file>
        <file>static/images/axistype_125_overload.png</file>
        <file>static/images/axistype_127_overload.png</file>
        <file>static/images/axistype_155_overload.png</file>
        <file>static/images/axistype_157_overload.png</file>
        <file>static/images/axistype_1125_overload.png</file>
        <file>static/images/axistype_1127_overload.png</file>
    </qresource>
</RCC>
