;数据库相关配置
[database]
;数据库类型:1.Mysql 2.Dameng
type=1
ip=127.0.0.1
port=3306
dbName=tolllanedb
user=tlman
password=ds18fjeit

;服务相关配置
[service]
;服务模式:0.单机版 1.网络版
mode=0
;服务连接类型:0.TCP 1.WebSocket
socketType=0
;服务监听端口
port=5927
